{
  "name": "vue-ldc-axios",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "ldc",
    "axios"
  ],
  "author": "nguyen linh",
  "license": "ISC"
}
